Vasempaan laitaan siirto
-tarkista, onko ylimmalla rivilla 1
-tarkista onko positioissa 15, 11, 7 ja 3 bitti 1
-63624 arvolla ylin rivi ja vasen laita ovat 1
-26 max tetriminos

int map

4 bytes
= 32 bits

1 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

1 1 1 1
0 0 0 0
0 0 0 0
0 0 0 0

-	Aloitetaan mahdollisimman pienesta mapista
 0 0
 0 0

 map[0] = 0000	mapped_tetrimino[0] = 1100
 map[1] = 0000	mapped_tetrimino[1] = 1100
 map[2] = 0000	mapped_tetrimino[2] = 0000
 map[3] = 0000	mapped_tetrimino[3] = 0000

if (map[0] & mapped_tetrimino[0] |
	map[1] & mapped_tetrimino[1] |
	map[2] & mapped_tetrimino[2] |
	map[0] & mapped_tetrimino[0] |

	